{
  "name": "api",
  "version": "1.0.0",
  "description": "Example API for complete web developer series",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parhamcurtis/nodejsapi.git"
  },
  "author": "Curtis Parham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parhamcurtis/nodejsapi/issues"
  },
  "homepage": "https://github.com/parhamcurtis/nodejsapi#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
